.footer {
	@media (--mobile) {
		padding: 0 0 125px 0;
	}

	&__top {
		background: #282828 resolve('footer-top-bg-carbon.png') center/cover repeat;
		box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.2);

		&-wrap {
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-wrap: wrap;
			height: 60px;

			@media (--desktop) {
				.search {
					width: 465px;
					margin-right: 0;
				}

				.contacts {
					display: none;
				}
			}

			@media (--mobile) {
				margin-bottom: 25px;
				
				.search {
					width: 100%;
				}

				.btn__callback {
					display: none;
				}
			}

			
		}
	}

	&__bottom {

		&-wrap {
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-wrap: wrap;
			height: 105px;

			.contacts {
				display: none;
			}

			.btn__callback {
				display: none;
			}

			@media (--desktop) {
				.contacts {
					display: inline-block;
					margin-left: 0;
					margin-right: auto;

					&._footer {
						margin-right: 0;
					}

					&__phone {
						color: #363636;
					}

					&__reg {
						margin-right: 20px;
					}

					&__info {
						font-size: 11px;
					}
				}

				.main-logo, .main-nav {
					display: none;
				}
			}

			@media (--mobile) {
				.contacts {
					margin-bottom: 25px;

					&__reg {
						margin-bottom: 5px;

						&:last-child {
							margin-bottom: 0;
						}
					}
				}

				.btn__callback {
					display: block;
					width: 55%;
					padding: 0 10px 0 48px;

					&:after {
						content: '';
						left: 40px;
					}
				}

				.social {
					width: 40%;
				}
			}

			@media (--small) {
				.btn__callback {
					width: 100%;
					margin-bottom: 25px;
				}

				.social {
					width: 100%;
				}
			}
		}

		.main-nav {
			&__link {
				color: #3c3b3b;

				&._active, &:hover {
					color: #0a0a0a;
				}
			}
		}
	}

	&__fixed {
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 60px;
		z-index: 9999;
		background: #282828;
		display: none;
		justify-content: space-between;
		align-items: center;
		padding: 0 20px;

		&-catalog {
			position: relative;
			padding: 0 20px 0 0;
			text-decoration: none;
			font: 14px/16px var(--Lato-Bold);
			color: #fff;

			&:after {
				content: '';
				position: absolute;
				top: 5px;
				right: 0;
				width: 8px;
				height: 8px;
				border-top: 2px solid #fff;
				border-left: 2px solid #fff;
				transform: rotate(45deg);
			}
		}

		&-contacts {
			text-decoration: none;
			font: 14px/16px var(--Lato-Bold);
			color: #fff;
		}

		@media (--mobile) {
			display: flex;
		}
	}
}